# Base deployment path, e.g."", /app, /webapp
BASE_DEPLOY_PATH=
# Google Analytics Measurement ID
GA_MEASUREMENT_ID=
# Custom App Node Environment
NEXT_PUBLIC_NODE_ENV=development

# Google Image Domains URL separated by comma
GOOGLE_IMAGE_DOMAINS="lh5.googleusercontent.com"

API_ENDPOINT_HOST=
CLIENT_HOST=

# Integrations enabled
ENABLE_GOOGLE=true
ENABLE_TYPEFORM=true
